DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
DATABASE_URL_TEST="postgres://root:mysecretpassword@localhost:5432/local_test"

PUBLIC_URL="http://localhost:5173"

STRIPE_API_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
MAILGUN_SENDER=""
MAILGUN_URL=""